appname = hlb
httpport = 8081
runmode = dev

# 站点名称
site.name = 展示-平台

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "root123" 
db.port = 3306
db.name = hlbservice
db.prefix = pp_
db.timezone = Asia/Shanghai
# 邮箱 服务器
 emailServer = "780811@qq.com" ##服务器邮箱
 emailPassword =  "dsdsda" ##服务器密码
 emailSmtp = "smtp.qq.com:587" ## 服务器端口
 # 接收邮箱 
 emailAdmin =  "3232342@qq.com" ## 信息接受邮箱